#{id => {rabbitmq_metadata,rabbit@e6887393b22c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e6887393b22c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1YBJE9NO18LC">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1YBJE9NO18LC">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.