#{id => {rabbitmq_metadata,rabbit@49ec263d4323},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@49ec263d4323},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZ5KZQ2D03QGB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZ5KZQ2D03QGB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.