#{id => {rabbitmq_metadata,rabbit@2c8e7f2e2a0b},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@2c8e7f2e2a0b},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITIWDPDM0CINRQ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITIWDPDM0CINRQ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.