#{id => {rabbitmq_metadata,rabbit@54cf644282c9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@54cf644282c9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITXNNV6NS7BLB2">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITXNNV6NS7BLB2">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.