#{id => {rabbitmq_metadata,rabbit@1dd060a9c4cc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1dd060a9c4cc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3N2U0TC8WON0">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3N2U0TC8WON0">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.