#{id => {rabbitmq_metadata,rabbit@171dd8decedd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@171dd8decedd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITW9IH3LK320VE">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITW9IH3LK320VE">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.