#{id => {rabbitmq_metadata,rabbit@a0580ee8c4fc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a0580ee8c4fc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITC91F41LTYNHS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITC91F41LTYNHS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.