#{id => {rabbitmq_metadata,rabbit@10ea2c35fa45},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@10ea2c35fa45},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITO80I8O4RM5NL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITO80I8O4RM5NL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.