#{id => {rabbitmq_metadata,rabbit@ad847c5f9128},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ad847c5f9128},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDOT0BDWAHKLS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDOT0BDWAHKLS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.