#{id => {rabbitmq_metadata,rabbit@9d796011c4bd},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9d796011c4bd},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITE4NOATRLA5UG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITE4NOATRLA5UG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.