#{id => {rabbitmq_metadata,rabbit@db8217d47e18},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@db8217d47e18},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJ89EN7YJ3FUJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJ89EN7YJ3FUJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.