#{id => {rabbitmq_metadata,rabbit@88228603632a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@88228603632a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJ3ZT886O1NAX">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJ3ZT886O1NAX">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.