#{id => {rabbitmq_metadata,rabbit@df0e4bf4d8a9},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@df0e4bf4d8a9},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAQRC5WNHHI90">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAQRC5WNHHI90">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.